From: Syncbetter IT <admin.syncbetter@gmail.com>
To: Marian <mariangeorgian24@gmail.com>
Subject: Error en copia de seguridad completa
Content-Type: text/html

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error en copia de seguridad completa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #444;
            margin: 0;
            padding: 0;
	    text-align: justify;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        h1 {
            font-family: 'Georgia', serif;
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        .error-box {
            background-color: #f6f8fa;
            border: 1px solid #d1d5da;
            border-radius: 6px;
            padding: 8px;
            margin-bottom: 12px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .error {
            color: #d73a49;
            font-weight: bold;
        }

        .signature {
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <h1>Error en copia completa</h1>
        <p>Se ha producido recientemente un error relacionado con la copia de seguridad completa en el servidor principal de Syncbetter IT. Le solicitamos amablemente que revise la situación lo antes posible.</p>
        <div class="error-box">
            <p class="error"><code>[!] Error 'c_err07092024-123001': Hubo algún error creando la copia de seguridad completa</code></p>
        </div>
        <p>Le agradecemos de antemano por su atención.</p>
        <p>Atentamente,</p>
        <p class="signature">Departamento de Administración de Syncbetter IT</p>
    </div>

</body>
</html>

