From: Syncbetter IT <admin.syncbetter@gmail.com>
To: Marian <mariangeorgian24@gmail.com>
Subject: Copia de seguridad incremental creada con éxito
Content-Type: text/html

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copia de seguridad incremental creada con éxito</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #444;
            margin: 0;
            padding: 0;
	    text-align: justify;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        h1 {
            font-family: 'Georgia', serif;
            font-size: 26px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        .success-box {
            background-color: #f6f8fa;
            border: 1px solid #d1d5da;
            border-radius: 6px;
            padding: 8px;
            margin-bottom: 12px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .success {
            color: #008000;
	    font-weight: bold;
        }

        .signature {
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <h1>Copia incremental creada con éxito</h1>
        <p>Se le informa que se ha creado correctamente la copia de seguridad incremental <strong>'bak_inc.31-08-2024_d4_t123001.tgz'</strong> en el directorio <strong>'/mnt/homeserver/backups/main_backups/08-2024/incremental_backups'</strong>. Se le indica a continuación información relevante sobre la copia incremental realizada:</p>
        <div class="success-box">
            <p class="success">
		<code>
			<ul class="success">
    				<li>Fecha de creación: ago 31</li>
    				<li>Hora de finalización: 13:01</li>
    				<li>Peso total: 5,6G</li>
			</ul>
		</code>
	    </p>
        </div>
	<p>También se le informa que se ha creado correctamente la copia de las bases de datos asociada a la copia incremental, con nombre <strong>'db_bak.31-08-2024_d4_t130130.sql.tgz'</strong> en el directorio <strong>'/mnt/homeserver/backups/main_backups/08-2024/database_backups'</strong>. A continuación se proporcionan datos adicionales:</p>
	 <div class="success-box">
            <p class="success">
                <code>
                        <ul class="success">
                                <li>Fecha de creación: ago 31</li>
                                <li>Hora de finalización: 13:02</li>
                                <li>Peso total: 217M</li>
                        </ul>
                </code>
            </p>
        </div>
        <p>Le agradecemos de antemano por su atención.</p>
        <p>Atentamente,</p>
        <p class="signature">Departamento de Administración de Syncbetter IT</p>
    </div>

</body>
</html>

